This example assumes that you have renamed NoName.exe to notepad.exe. 

From a command prompt, navigate to the folder that you put NoName in. 

Once there; 

The first part is the name that you gave NoName.exe. 
The second part id your NoName Token. 
The third part is how many sessions of wow you want to start. 
The last part is the full path to the wow you wish to run. 


notepad.exe NB234234234234 1 "C:\Program Files (x86)\World of Warcraft\_classic_\WowClassic.exe"



NoName will launch and do its thing.  Do not worry if NoName doesnt close right away. It will close when its ready. 

If you are doing just a single session you can do a 0 or a 1 for the session amount. 


